token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
VAR
NEWLINE
IF

rule names:
start
expr
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 7, 3, 2, 10, 14, 2, 38, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 17, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 24, 7, 15, 2, 2, 18, 24, 7, 16, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 9, 2, 2, 22, 24, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 4, 3, 7, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 9, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 7, 3, 2, 2, 2, 5, 13, 23, 30]