token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
VAR
NEWLINE
IF

rule names:
start
expr
fexpr
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 7, 3, 2, 10, 14, 2, 55, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 17, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 27, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 17, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 15, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 8, 3, 1, 2, 29, 36, 7, 15, 2, 2, 30, 36, 7, 16, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 9, 2, 2, 34, 36, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 12, 6, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 4, 3, 7, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 9, 2, 2, 2, 47, 48, 5, 4, 3, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 9, 3, 2, 2, 51, 52, 5, 4, 3, 2, 52, 9, 3, 2, 2, 2, 7, 15, 23, 26, 35, 42]