token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NEWLINE
INT

rule names:
start
expr
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 7, 3, 2, 10, 14, 2, 36, 2, 13, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 16, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 23, 7, 17, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 9, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 9, 2, 2, 2, 26, 28, 5, 4, 3, 6, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 9, 3, 2, 2, 34, 35, 5, 4, 3, 2, 35, 7, 3, 2, 2, 2, 5, 13, 22, 29]